<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      .dropdown-menu {
        display: none;
        position: absolute;
        min-width: 100%;
        z-index: 1;
      }

      .nav-item:hover .dropdown-menu {
        display: block;
      }

      .navbar-brand {
  font-size: 30px;
}

.carousel-item {
  max-width: auto;
  margin: 0 auto;
  border: none;
  padding: 0;
}

    .navbar {
  font-size: 35px;
}

      .navbar .btn {
        font-size: 40px;
        padding: 10px 20px;
      }
      .square-box {
      border: 2px solid black;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    .square-box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="Imagens/Logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
          Energia Renovável
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">| Home | <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">| Sobre | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">| Exemplos | </a>
            </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Imagens/floresta.png" alt="Primeiro Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Imagens/energia.jpg" alt="Segundo Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
    <footer class="navbar-dark bg-dark">
      <body>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-15 text-center square-box">
              <img src="Imagens/Logo.png" alt="Logo">
              <h1 style="color: aliceblue;">Conheça mais sobre os tipos de energia sustentável</h1>
              <p style="color: aliceblue;">Juntos, criamos um futuro brilhante e sustentável.</p>
              <p style="color: aliceblue;">Clique em "Sobre" ou "Exemplos" no topo da página para saber mais.</p>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
